# build configuration here

app_name="valnet.dataexporter"
source_release_folder="/mnt/source/$app_name/$app_name/bin/Release/net8.0/"
target_release_folder="/mnt/release/$app_name/"
release_file="$app_name.dll"